# Conlibutor

./: Jenkinsfile  README.md  build.gradle  gradle.properties
src/main/java/at/petrak/conlibutor/: Contributors.java  DefaultUncaughtExceptionHandler.java
src/main/java/at/petrak/conlibutor/api/: ConlibutorAPI.java  Contributor.java  ContributorType.java
src/test/java/: TestIfItActuallyWorks.java
